/*colors*/
@btn-color: #F8CE4C;
@dark: #282827;
@bg-light: #FAFAFB;

html{
  background: @bg-light;
}

/*шрифты*/
.head{
  font-family: Jost,sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 37px;
  line-height: 105%;
  color: @dark;
}
.line{
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 26px;
  color: @dark;
}
.bold{
  font-weight: 600;
}


/*Кнопки*/
.btn{
  padding: 1.7rem 4.2rem;
  background: @btn-color;
  border-radius: 4px 4px 8px 8px;
  border: none;
  .line();
  font-weight: 600;
  box-shadow:inset 0 -3px 0 0 #C7841F;

  &:hover{
    background: lighten(@btn-color,5%);
  }
}

.wrap { /*ПОСТАНОВКА КНОПКИ ПО ЦЕНТРУ*/
  display: table;
  width: 95%;
  height: 221.2px;

  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

/*input*/
.input{
  .line();
  background: @bg-light;
  border: 1px solid #E7E8EA;
  color: black;
  box-sizing: border-box;
  border-radius: 0px 4px 0px 0px;
}

/*radio*/
.r_button {
  display: none;
}

.r_button + label {
  background: url("../img/radio/radio.png") no-repeat scroll 0 0;
  cursor: pointer;
  padding-left: 25px;
}

.r_button:checked + label {
  background: url("../img/radio/active.png") no-repeat scroll 0 0;
}


/*range*/
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: @bg-light;
  border:2px solid #F8CE4C;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: @bg-light;
  border:2px solid #F8CE4C;
  cursor: pointer;
}

/*первый блок*/
.main{
  padding-top: 3rem;
  background: url("../img/main-bg.png") no-repeat;
  background-size: cover;

  &-phone{
    padding-top: 0.5rem;
    .line();
    color: #fff;
    strong{
      font-size: 1.5rem;
      font-weight: 600;
    }
    p{
      text-align: right;
      font-size: 0.95rem;
    }
  }

  h1{
    margin-top: 8rem;
    .head();
    color: #fff;
  }

  &-line{
    .line();
    margin-top: 2.4rem;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
  }

  &-plan{
    padding: 8rem 0 5.1rem 0;

    &-block{
      span{
        text-align: center;
        .line();
        color: #fff;
        font-size: 15px;
      }

      &_3{
        margin-left: 3px;
        float: right;
        padding:1.7rem 1.5rem;
        display: inline-block;
        background: @dark;
        border-radius:0 4px 4px 0;
      }
      &_1{
        margin-left: 3px;
        float: right;
        padding:1.7rem 1.5rem;
        display: inline-block;
        background: @dark;
        border-radius: 4px 0 0 4px;
      }
      &_2{
        margin-left: 3px;
        float: right;
        padding:1.7rem 1.5rem;
        display: inline-block;
        background: @dark;
      }

    }

  }
}

/*второй блок*/
.search{
  padding-top: 5.1rem;
  background: url("../img/search/bg-2.png") right top no-repeat #F4F4F4;
  h1{
    .head();
  }
  &-line{
    margin: 4rem 0;
    .line();
  }

  &-block{
    .line();

    &-1{
      margin-left: 1rem;
      margin-top: 0.8rem;
      margin-right: 1rem;
      padding: 0.8rem 0 0.8rem 2rem;
      &_b{
        position: relative;
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 0.8rem 0 0.8rem 1.5rem;
        border: 10px solid #F6CD46;
        img{
          margin-top: 2px;
          float: right;
          padding-right: 1rem;
        }
      }

      &_1{
        padding-top: 1.3rem;
      }
    }
  }

  &-btn{
    margin-top: 3rem;
    margin-bottom: 5.1rem;
    padding: 1.3rem 11.5rem;
  }
}

/*Третий блок*/
.profit{
  background: @bg-light;
  padding-top: 5.1rem;
  padding-bottom: 5.1rem;
  h2{
    .head();
  }

  &-row{
    margin-top: 1.8rem;
    margin-bottom: 5.1rem;
  }

  &-head{
    .line();
    margin-top: 2.7rem;
    font-size: 18px;
    font-weight: 600;
    color: #000;
  }

  &-block{
    margin-left: 2px;
    margin-top: 1.3rem ;
    .line();
    border: 1px solid #E7E8EA;
    border-radius: 4px 4px 0 0;
    background: #fff;
    &-label{
      display: inline-block;
      padding: 1.3rem 5.5rem 1.3rem 1rem;
      border-right: 1px solid #E7E8EA;
      font-size: 13px;
      font-weight: 500;
    }
    &-sum{
      margin-left: -4px;
      padding: 1.25rem 2.7rem 1.36rem 2.7rem;
      display: inline-block;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
    }
  }

  &-radio{

    &-1{
      margin-right: -1rem;
      padding: 1.25rem 0rem 0.7rem 0.8rem;
      .line();
      text-align: left;
      font-weight: 500;
      font-size: 13px;
      background: #fff;
      border: 1px solid #E7E8EA;
      box-sizing: border-box;
      border-radius: 4px;
    }
    &-2{
      padding: 1.25rem 0 0.7rem 0 ;
      text-align: center;
      .line();
      font-weight: 500;
      font-size: 13px;
      background: #fff;
      border: 1px solid #E7E8EA;
      box-sizing: border-box;
      border-radius: 4px;
    }
  }

  &-format{
    margin-top: 4rem;
    text-align: left;

  }
  &-right{
    padding-top: 3rem;
  }

  &-test{
    margin-right: 0.7px;
  
  }

  &-range{
    width: 100%;
  }

  &-table{
    margin-top: 18px;
    padding-top: 15px;
    background: #fff;
    border: 2px solid #F8CE4C;
    box-sizing: border-box;
    border-radius: 4px;
    h4{
      .line();
      font-weight: 600;
      text-align: center;
    }
    h3{
      padding: 30px 0 26px;
      .line();
      font-weight: 600;
      font-size: 18px;
      text-align: center;
    }

    &-block{
      .line();
      font-weight: 500;
      font-size: 13px;
      text-align: center;
      border: 1px solid #E7E8EA;
      box-sizing: border-box;
      border-bottom: none;
      border-radius: 0px;
      padding: 4px 0;

      &-border{
        border-bottom: 1px solid #E7E8EA;
      }
    }
  }

  &-itog{
    background: #FFFFFF;
    border: 1px solid #E7E8EA;
    box-sizing: border-box;
    border-radius: 4px;
    h3{
      margin-top: 3rem;
      .line();
      text-align: center;
      color: #000;
      font-weight: 600;
      font-size: 18px;
    }
  }

  &-form{
    margin-top: 2rem;
    margin-bottom: 3rem;
    &-input{
      margin-left: 25px;
      display: inline-block;
      padding: 1.2rem 1.5rem;
    }
    button{
      display: inline-block;
      padding: 1.2rem 1.5rem;
    }
  }

}

/*Четвертый блок о авторе*/

.founder{
  padding: 5.1rem 0;
  h2{
    margin-bottom: 3.5rem;
    .head();
  }
  &-text{
    .line();
    p{
      padding-bottom: 0.7rem;
    }
  }
  &-img{
    background: url("../img/author.png") right top no-repeat;
  }
}

/*пятый блок*/

.stats{
  padding-bottom: 5.1rem;
  h2{
    margin-bottom: 3rem;
  }

  &-block{
    padding: 3rem 0;
    background: @bg-light;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    text-align: center;

    &-num{
      padding: 0.5rem 0;
      margin-bottom: 2rem;
      .head();
      background: @btn-color;
      text-align: center;
    }

    span{
      .line();
    }
  }

}

/*Шестой блок*/

.fotorama{
  background: linear-gradient(to bottom, white 65%, #252525 35%);
  padding-top: 1rem;
  h2{
    margin-bottom: 3.5rem;
    .head();
    text-align: center;
  }

  &-block{
    img{
      width: 30rem;
      height: 70%;
    }
  }

}

/*седьмой*/

.plan{
  padding-top: 7.3rem;
  padding-bottom: 5.1rem;
  background: url("../img/bg-2.png") no-repeat;
  background-size: cover;

  h2{
    padding-bottom: 5.1rem;
    .head();
    color: #fff;
  }

  &-row{
    margin-bottom: 2rem;
  }

  &-city{
    .line();
    color: #fff;
  }

  &-btn{
    margin-top: 5.1rem;
    padding: 1.5rem 3.5rem;
  }

  &-head{
    padding-top: 10.2rem;
    padding-bottom: 0rem;
  }

  &-form{
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: #FFFFFF;
    border: 1px solid #E7E8EA;
    box-sizing: border-box;
    border-radius: 4px;
    h4{
      margin-bottom: 2rem;
      .line();
      font-weight: 600;
      font-size: 18px;
      text-align: center;
    }

    &-input{
      padding: 1rem 0 1rem 1.2rem ;
      margin-top: 1rem;
      display: block;
      width: 100%;
      color: #000;
    }

    &-btn{
      margin-top: 3rem;
      margin-bottom: 2rem;
      width: 100%;
      padding: 1.5rem 4.2rem;
    }
  }

  span{
    .line();
    font-size: 13px;
    line-height: 13px;
    color: #000;
    text-align: center;
  }
  strong{
    .line();
    font-size: 13px;
    line-height: 13px;
    color: #000;
    font-weight: 600;
  }

}

/*Восьмой блок*/

.format{
  padding: 5.1rem 0;
  background: @bg-light;
  h2{
    .head();
  }

  .format-block{
    margin-top: 3.7rem;
    box-shadow: 0px 4px 20px rgba(104, 104, 104, 0.1);
    border-radius: 8px;
    background: @dark;

    &-img{
      background: url("../img/format.png");
      background-size: cover;
    }

    h3{
      padding: 20rem 0 2rem 6.9rem;
      .line();
      font-weight: 600;
      color: #fff;
      font-size: 26px;
    }

    &-p{
      margin-top: -8px;
      background: #fff;
      padding: 2rem 0;
    }

    p{
      .line();
      color: #000;
      font-weight: 400;
      line-height: 144%;
    }
  }


  h4{
    padding-top: 3rem;
    .line();
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    text-align: left;
  }

  &-right{
    padding-top: 2rem;
    &-label{
      .line();
      color: #DFD8C0;
    }

    &-number{
      padding-right: 2.3rem;
      .line();
      font-weight: 600;
      font-size: 16px;
      color: #fff;
      text-align: right;
    }

    &-btn{
      margin-top: 2.5rem;
      width: 95%;
      padding-top: 1.5rem ;
      padding-bottom: 1.5rem;
    }
  }


}

/*девятый блок*/

.help{
  padding: 6rem 0;
  background: url("../img/bg-3.png") no-repeat;
  background-size: cover;

  h2{
    margin-bottom: 6rem;
    .head();
    color: #fff;
  }

  &-row{
    margin-top: 5rem;
    margin-bottom: -0.9rem;
  }


  &-block{
    position: relative;
    margin-left: -4px;
    padding: 1rem 0.5rem;
    background: #181818;
    border: 1px solid rgba(248, 206, 76, 0.1);
    box-sizing: border-box;
    .head();
    color: @btn-color;
    font-weight: 600;
    font-size: 22px;
    text-align: center;

    &:before{
      position: absolute;
      transform: translateX(-445%) translateY(15%);
      content: "";
      padding: 8px;
      background: @dark;
      border: 1px solid #FFFFFF;
      border-radius: 50%;
    }
  }

  &-text{
    .line();
    color: #fff;
  }

  &-btn{
    margin-top: 5.5rem;
    margin-bottom: 2rem;
  }
}

/*десятый блок*/

.support{
  padding: 5.1rem 0;
  background: @bg-light;

  &-row{
    margin-top: 3.5rem;
  }


  h4{
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    .line();
    font-weight: 600;
    font-size: 18px;
    color: #000;
  }

  p{
    .line();
    line-height: 144%;
    color: #000;
  }

  &-h4{
    margin-top: -2.2rem;
    margin-bottom: 1rem;
    padding: 0;
  }

  &-btn{
    margin-top: 3.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 95%;
    font-size: 14px;
  }

}

/*одиннадцатый блок*/

.mobile{/*
  position: relative;
  z-index: 1;*/
  padding: 5.5rem 0;
  background: url("../img/bg-4.png") no-repeat;
  background-size: cover;
  h2{
    .head();
    color: #000;
  }

  &-block{
    padding-top: 4rem;
    h3{
      padding-bottom: 1rem;
      .line();
      font-weight: 600;
      font-size: 18px;
      color: #000;
    }

    p{
      padding-bottom: 0.7rem;
      .line();
      line-height: 144%;
      color: #000;
    }

  }
}

/*двеннадцатый блок*/

.end{
  padding-top: 8rem;
  padding-bottom: 7rem;
  background: url("../img/bg-5.png") no-repeat;
  background-size: cover;
  h2{
    transform: rotate(-8.71deg);
  }

  span{
    .line();
    font-size: 13px;
    line-height: 13px;
    color: #000;
    text-align: center;
  }
  strong{
    .line();
    font-size: 13px;
    line-height: 13px;
    color: #000;
    font-weight: 600;
  }
}

/*footer*/

footer{
  background: #1C1C1C;
  padding: 1.7rem 4rem 1rem 4rem;
  span{
    .line();
    color: #F8CE4C;
  }

  .a-politic{
    .line();
    color: #FFFFFF;
    opacity: 0.4;
  }

  .a-f{
    .line();
    color: #fff;
  }

  .download{
    .line();
    color: #fff;
  }

  strong{
    .line();
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
  }
  p{
    .line();
    color: #fff;
    text-align: right;
    font-size: 0.95rem;
  }
}