/* Colors */
/*ШАГ 1 - ОПРЕДЕЛИТЬ КАКИЕ ЦВЕТА, ПОВТОРЯЮЩИЕСЯ ЭЛЕМЕНТЫ ЕСТЬ*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color:#e8e8e8 ;
@upsel-bg: #286b0a ;
/* Basic settings */

html{
  font-size: 10px;
}

.container{
  margin-top: 1rem;
}

body{
  font-family: sans-serif ;
}
a:hover{
  text-decoration: none;/*убирается декорация, а именно не подчеркивается больше*/
}
button, input, a, textarea {
  &:focus{
    outline: none;/*без обводки*/
  }
}

.button{
  padding: 1rem 3rem;
  border-radius: 8px; /*Закругление*/
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;/*что меняется в поле all и за сколько времени*/
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);/*darken - делает темнее lighten - светлее*/
  }
}

/*Оформление форм*/
.form{
  /*поле для ввода*/
  &-input{
    display: block;
    margin: 2rem 0;
    width: 100%;
    border: 1px solid @border-input;
    border-radius: 5px;
    padding: 1.7rem;
  }
  /*Подписи к полям*/
  label{
    position: absolute; /*вытащили из потока, остальные элементы не обращают внимания на них*/
    left: 50%;
    transform: translateX(-50%) translateY(-50%);/*left слишком далеко двигает, поэтому обратно отодвигаем*/
    padding: 0.5rem;
    font-size: 1.3rem;
    background-color: @light;
  }
  /*Кнопка отправить заявку*/
  &-btn{
    display: block;
    height: 5.5rem;
    width: 100%;
    font-size: 1.6rem;

  }
}

/*Typography*/
section{
  padding: 10rem 0;
}
.section-header{
  &_light{
    color: @light;
    margin-top: 0;
  }
  h2{
    font-weight: bold;
    font-size: 3.6rem;
  }
  p{
    font-size: 1.4rem;

  }
  margin: 2rem 0 10rem;

  text-align: center;
}

/* main */
.main{
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content{
      margin-top: 10rem;
    /*ГЛАВНЫЙ ЗАГОЛОВОК*/
    h1{
      margin-top: 0rem;
      margin-bottom: 4rem;
      font-size: 4rem;
      font-weight: bold;
      line-height: 1.45;
      text-transform: uppercase;
    }
    /*зеленый ярлык*/
    span{
      display: inline-block;
      padding: 3rem 5rem;
      font-size: 1.8rem;
      color: @light;
      background-color: @icons-color;
      text-align: center;
      /*цирфа 300 руб*/
      strong{
        font-size: 3rem;
        font-weight: bold;
      }

    }
  }
  /*оплата по факту*/
  &-trigger{
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
  }
  /*Подзаголовок*/
  &-subtitle{
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  /*главная форма*/
  &-form{
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    /*заголовок формы*/
    &-header{
      margin-bottom: 4rem;
      font-size: 1.6rem;
      strong{
        font-size: 1.7rem;
      }
    }

    /*подпись под формой*/
    small{
      display: block;
      margin-top: 1.5rem;

    }
  }
}

.wrap{/*ПОСТАНОВКА КНОПКИ ПО ЦЕНТРУ*/
  display: table;
  width: 100%;
  height: 7rem;

  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone{
  &-block{
    text-align: right ;
  }

  &-link{
    display: inline-block;
    color:@text;
    font-weight: 900;
    font-size: 1.5rem;
    height: 7rem;
    line-height: 7rem; /*ПОСТАНОВКА ТЕКСТА ПО ЦЕНТРУ*/

  }
}

/*Оформление секции с преимуществами*/
.features{
  h2{
    font-weight: bold;
    font-size: 3.6rem;
  }
  &-block{
    text-align: center;
    h3{
      font-weight: bold;
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    p{
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img{
      display: block;
      margin: 0 auto;
    }
  }
}

.slick-active{
  outline: none;
}

.arrow{
  top: 50%;
  transform: scaleY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev{
  left: 0;
  background: url(../img/svg/left-arrow.svg) center no-repeat;
  background-size: 70%;
}
.next{
  right: 0;
  background: url(../img/svg/right-arrow.svg) center no-repeat;
  background-size: 70%;
}

/*Секция с ценами*/
.price{
  background: @upsel-bg;
  &-header-btn{
    margin-top: 1rem;
  }
  &-button{

    text-align: right;
  }
/*Карточки с тарифами*/
  &-block{
    padding: 1rem 3rem 4rem;
    min-height: 60rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
    text-align: center;
    h4{
      margin: 3rem 0rem;
      font-size: 1.7rem;
      font-weight: bold;
    }
    img{
      display: inline-block;
      margin-bottom: 2rem;
      width: 100%;
      max-width: 30rem;
      height: 20rem;
    }
  }
  &-tag{
    display: block;
    margin-bottom: 2rem;
    font-weight: bold;
    font-size: 1.7rem;
  }
  &-list{
    padding: 0;
    list-style: none;
    min-height: 14rem;
    font-size: 1.5rem;
    li{
      &:before{
        content: '';
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url(../img/svg/checked.svg) no-repeat center;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}

/*Секция с отзывами*/
.feedback{
  position: relative;
  background: url(../img/feedback/bg.jpg) no-repeat center;
  background-size: cover;

  &-prev-btn{
    left: -4rem;

  }
  &-next-btn{
    right: -4rem;

  }

  &-text{
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    font-style: italic;
    font-size: 1.2rem;
    border: 2px solid @icons-color;
    &:before{
      content: '';
      display: block;
      position: absolute;
      left: 4rem;
      top: -2rem;
      width: 2rem;
      height: 2rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }

  &-slider{
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0,0,0,0.11);
    p{
      font-size: 1.6rem;
    }
    .media{
      margin-top: 3rem;
      h5{
        font-size: 1.4rem;
        font-weight: bold;
      }
      span{
        font-size: 1.1rem;
      }
    }
    &-btn{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;
      img{
        width: 100%;
      }
    }
  }
/*Форма обратной связи*/
  &-form{
    margin-top: 5rem;
    padding: 4rem 10rem;
    background-color: @light;
    text-align: center;
    h3{
      margin-bottom: 1rem;
      font-weight: bold;
      font-size: 2rem;
    }
    label{
      transform: translate(-50%,6px);
    }
  }

  &-btn{
    max-width: 30rem;
    margin: auto;
  }

}

.hand{
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 30rem;
}

/*Схема работы*/
.scheme{
  background:#fff url(../img/scheme/scheme-bg.png) no-repeat bottom -10.6rem right -30rem ;
  background-size: 75rem;
  &-block{
    min-height: 30rem;
    h3{
      font-weight: bold;
      font-size: 2rem;
    }
    p{
      font-size: 1.4rem;
    }
  }
}

/*Все 100% включено*/

.all-inclusive{
  background: @bg-light;
  .media{
    min-height: 8rem;
    h5{
      font-weight: bold;
      font-size: 1.6rem;
    }
    p{
      font-size: 1.3rem;
    }
    &-body{
      margin-top: 1rem;
      margin-left: 1rem;
    }
  }
}

.circle{
  display: inline-block;
  background-color: @icons-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  &-border{
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 0.3rem;
    border: 2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    font-weight: bold;
    font-size: 1.9rem;
  }

}

/*Мы развеем все опасения*/

.problems{
  position: relative;

  &-women{
    position: absolute;
    width: 30rem;
    bottom: 0;
    left: 50%;
    margin-left: -19rem;
  }

  &-list{
    border: 4px solid;
    padding: 2rem;
    min-height: 35rem;
    margin-bottom: 2rem;
    h4{
      font-size: 2.1rem;
      font-weight: bold;
    }
    ul{
      list-style: none;
      padding-left: 0;
      padding-top: 2rem;
      li {
        margin-bottom: 3rem;
        font-size: 1.4rem;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 3rem;
          height: 3rem;
          background-color: black;
        }
        position: relative;
        padding-left: 3.5rem;
        margin-bottom: 3rem;
      }
    }

    &_bad{
      border-color: @problems-color;
      h4{
        opacity: 0.5;
      }
      ul li:before{
        background: url(../img/problems/problem.png) center no-repeat;
        background-size: 70% ;
      }
    }
    &_good{
      border-color: @icons-color;

      ul li:before{
        background: url(../img/problems/good.png) center no-repeat;
      }

    }
  }
}

/* Материалы */
.materials{
  background: @light url(../img/materials/materials-bg.jpg) center no-repeat;
  background-size: cover;
  &-slider{
    padding-top: 5rem;
  }
  &-offer{
    margin-top: 4rem;
  }
  &-link{
    color: @icons-color;
    border-bottom: 1px dotted @icons-color;
    &:hover{
      color: darken(@icons-color,10%);
    }
  }
  img{
    display: block;
    margin: 0 auto;
  }
}

/*Посмотрите как мы работаем*/
.tour{
  background: @light url(../img/tour.jpg) center no-repeat;
  background-size: cover;
  &-subtitle{
    font-size: 2.2rem;
  }
  &-header{
    font-size: 2.2rem;
  }
  small{
    font-size: 1rem;
  }
}

/*Дополнительные услуги*/
.upsell{
  background: @upsel-bg;
  &-block{
    &s{
      margin-top: 3rem;
    }
    img{
      display: inline-block;
      margin-bottom: 2rem;
      width: 100%;
      max-width: 30rem;
    }
    p{
      font-size: 2rem;
    }
    text-align: center;
    color: @light;
    min-height: 30rem;
  }
}

/*Контакты*/
.contacts{
  background: @light url(../img/contacts-bg.jpg) center no-repeat;
  background-size: cover;
  h2{
    font-weight: bold;
  }
  p{
    font-size: 1.3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  &-link{
    display: inline-block;
    color: @text;
    border-bottom: 1px dotted @text;
    &:hover{
      color: darken(@text,10%);
    }
  }
}

/*Оформление подвала (footer)*/
footer{
  font-size: 1.3rem;
  padding: 4rem 0 ;
}
.footer{
  &-contacts{
    text-align: center;
    padding-top: 0.5rem;
    p{
      margin: 0;
    }
  }
  &-dev{
    text-align: right;
  }
}

/*Оформление модальных окон*/
.popup{
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0,0,0,0.5);
  &-content{
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    background-color: #fff;
  }
  &-form{
    margin-top: 3rem;
    padding: 0;
  }
  &-close{
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-content{
    text-align: center;
  }
  &-header{
    font-weight: bold;
  }
}

@media (max-width: 1199px) {
  .feedback{
    &-form{
      padding: 3rem 5rem;
    }

    .fotorama{
      margin-bottom: 3rem;
    }
  }

  .problems{
    &-list{
      min-height: 40rem;
    }
  }
  
}

@media (max-width: 991px) {
  .main{
    background-position: top right;
  }
  .phone-block{
    text-align: center;
  }
  .main-content{
    margin-top: 3rem;
  }
  .main-title{
    padding-bottom: 3rem;
    text-align: center;
  }
  .price{
    &-button{
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn{
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    &-block{
      margin-top: 2rem;
    }
  }
  .section-header_light{
    margin-bottom: 0;
  }

  .feedback{
    &-form{
      label{
        transform: translate(-50%,-50%);
      }
    }
  }
  .hand{
    display: none;
  }

  .scheme{
    background-position: bottom -9rem right -5rem;
    background-size: 60rem;
  }

  .problems{
    &-list{
      min-height: auto;
    }
    &-women{
      display: none;
    }
  }
  .tour{
    background: none;
    background-color: @bg-light;
  }
  .contacts{
    background: none;
    background-color: @bg-light;
    &-form{
      margin-top: 3rem;
    }
  }
  footer{
    text-align: center;
  }
  .footer{
    &-contacts{
      margin: 2rem 0;
    }
    &-dev{
      text-align: center;
    }
  }
}

@media(max-width: 767px){
  .main{
    background-position: left top;
  }
  .header{
    text-align: center;
  }
  .wrap-block{
    text-align: center;
  }

  .feedback{
    &-prev-btn{
      left: 0;

    }
    &-next-btn{
      right: 0;

    }
  }

  .scheme{
    background: none;
    text-align: center;
    &-block{
      min-height: auto;
      margin-top: 4rem;
    }
  }
}

@media(max-width: 575px){
  .main{
    &-title{
      h1{
        font-size: 3rem;
      }
    }
  }
}